# Spring-Boot

./: HELP.md  pom.xml
src/main/java/com/jtxy/: Application.java
src/main/java/com/jtxy/config/: MySessionManager.java  MyShiroRealm.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/jtxy/controller/: UserController.java
src/main/java/com/jtxy/entity/: User.java
src/main/java/com/jtxy/exception/: CommonException.java
src/main/java/com/jtxy/exception/advice/: GlobalExceptionAdvice.java
src/main/java/com/jtxy/filter/: CORSAuthenticationFilter.java
src/main/java/com/jtxy/mapper/: UserMapper.java
src/main/java/com/jtxy/req/: UserLoginReq.java  UserRegisterReq.java
src/main/java/com/jtxy/result/: R.java  ResponseEnum.java
src/main/java/com/jtxy/service/: UserService.java
src/main/java/com/jtxy/service/impl/: UserServiceImpl.java
src/main/java/com/jtxy/util/: AssertUtils.java  FastDFSClient.java  JwtUtils.java  RandomUtil.java
src/main/java/com/jtxy/vo/: UserLoginVo.java
src/main/resources/: application.yml
src/main/resources/sql/: af.sql
src/test/java/com/jtxy/: ApplicationTests.java
